<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Malcolm White</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div id="link-logos1">
                <a href="https://github.com/Malcsta" target="_blank"><img src="images/github.png" id="github" alt="github logo"></a>
                <a href="https://www.linkedin.com/in/malcolmmgwhite/" target="_blank"><img src="images/linkedin.png" id="linkedin" alt="linkedin logo"></a>
            </div>
            <h1 style="font-size:3vw;"><a href="index.html"> <span class="greenpar">[</span> Malcolm White <span class="greenpar">]</span> </a></h1>
            <div id="link-logos2">
                <a href="contact.html"><img src="images/mail.png" id="mail" alt="mail logo"></a>
                <a href="https://www.instagram.com/mm___gw/" target="_blank"><img src="images/insta.png" id="insta" alt="insta logo"></a>
            </div>
        </div>
        <h2 id="fsdev"><span class="greenpar">FULLSTACK</span> DEVELOPER</h2>
        <div class="portfolio">
            <h2 class="portfolio-title">My Skills</h2>
        </div>
        <div class="skill-container">
            <div class="skill"><p class="skill-title">C#/.NET</p>
                <p>C# is my preferred programming language. My proficiency of C# has grown as I have progressed as a developer, from the creation of simple scripts & console apps, to more advanced OOP-based programs that incorporate user entry, validation, and exception handling through frameworks such as WinForms and Blazor.</p>
            </div>
            <div class="skill"><p class="skill-title">HTML/CSS</p>
                <p>Working in tandem with JavaScript and React, I've used both HTML & CSS as the backbone of each and every webpage that I design. From simple, static webpages in college with limited styling, to more diverse projects such as this website, HTML & CSS are an essential tool in my web development arsenal, and I use them every day.</p>
            </div>
            <div class="skill"><p class="skill-title">JAVASCRIPT</p>
                <p>Although my focus lies primarily on C#, I've had the opportunity to tinker with JavaScript on many occasions, through both my education, as well as my own ambition. Javascript projects of mine include calculators, weather apps, and password encryption tools that I've worked on in my spare time.</p>
            </div>
            <div class="skill"><p class="skill-title">SQL</p>
                <p>My experience with SQL and DBMS extends over three semesters in college, during which I wrote queries in PostgreSQL that utilized DDL and DML, incorporated entity relationship diagrams, and implemented database table normalization. I've also spent a fair amount of time automating maintenance tasks, securing data, and performing data migration to cloud networks.</p>
            </div>
            <div class="skill"><p class="skill-title">GIT/GITHUB</p>
                <p>My knowledge of version control has grown steadily over the past 4 years, beginning before I entered college. I've developed strong commit habits during this time, and expanded my knowledge of branching, merging, and working with different codebases alongside a team of other developers and classmates on large scale projects.</p>
            </div>
            <div class="skill"><p class="skill-title">PYTHON</p>
                <p>Learning Python in my second term at RRC laid the groundwork for some foundational programming concepts that I use on a daily basis, such as classes, exceptions, data structures, collections, and file handling/CRUD operations. I still use Python for automation, scripting, and web scraping on a semi-regular basis.</p>
            </div>
            <div class="skill"><p class="skill-title">NETWORK COMPUTING</p>
                <p>Studying network computing in college provided me with the skillset required to diagnose connectivity issues, implement security measures, and introduced me to concepts such as IoT and cloud computing. I also had the opportunity to implement IP addressing schemes, and use Cisco software to simulate packet flows across complex computer networks.</p>
            </div>
            <div class="skill"><p class="skill-title">PROJECT MANAGEMENT</p>
                <p>Since my second term at RRC, I have used both Astah and Asana for task management, progress tracking, use-case modelling, collaborating, and workflow design. These tools equipped me with the knowledge I needed to understand project management at a deeper level, and develop an understanding of iterative PM approaches such as Agile and Waterfall.</p>
            </div>
            <div class="skill"><p class="skill-title">JAVA</p>
                <p>Java was introduced to me during my first term at RRC, and was my first exposure to very basic programming concepts such as conditionals, loops, functions and collections. Since Java and C# are so syntatically similar, I was able to apply this knowledge directly when it came to switch languages in my third term at RRC.</p>
            </div>
        </div>
        <div id="skills-div">
            <ul>
                <li><a href="myskills.html">My Skills</a></li>
                <li><a href="softwaredev.html">Software Development</a></li>
                <li><a href="webdesign.html">Web Design</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="photography.html">Photography</a></li>
            </ul>
        </div>
    </body>
</html>